{
  "permissions": {
    "deny": [
      "~/.claude/sanitizer/sanitizer.json",
      "~/.claude/unsanitized/**"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -ExecutionPolicy Bypass -NoProfile -File \"$USERPROFILE/.claude/hooks/Hook-SessionStart-Skills.ps1\""
          }
        ]
      }
    ],
    "PreToolUse": [],
    "PostToolUse": []
  },
  "spinnerVerbs": {
    "mode": "replace",
    "verbs": [
      ""
    ]
  },
  "autoUpdatesChannel": "latest",
  "effortLevel": "medium"
}
