{
  "manifest_version": 3,
  "name": "Hush",
  "version": "0.10.0",
  "description": "Per-site element hiding, DOM removal, and network blocking.",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "storage",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    },
    {
      "matches": ["<all_urls>"],
      "js": ["mainworld.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Hush"
  },
  "web_accessible_resources": [
    {
      "resources": ["dist/pkg/hush.js", "dist/pkg/hush_bg.wasm"],
      "matches": ["<all_urls>"]
    }
  ]
}
